PORT=5000
DB_HOST=127.0.0.1
DB_DATABASE=farmacia
DB_PORT=27017
JWT_SECRET=clavepassword
JWT_EXPIRES=7d
URL=mongodb+srv://david:fi2KtSF0Ax2GErMx@cluster0.79okzo4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
